.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #faf9f5;
  padding: 20px 80px;
}

.header__right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: red; */
  min-width: 17vw;
  max-width: 50vw;
}

.header__right__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #b8adad;
  cursor: pointer;
  padding: 3px;
  width: 75px;
  border-radius: 25px;
  transition: box-shadow .3s;
}

.header__right__menu:hover {
  box-shadow: 0 3px 3px rgba(33, 33, 33, .2);
}

.header__right__menu__dropdown {
  display: none;
  position: absolute;


}

.header__right__menu:hover .header__right__menu__dropdown {
  display: block;
  position: absolute;
  background-color: white;
  margin-top: 180px;
  width: 20vw
}

.header__right__menu__dropdown__ul {
  list-style: none;


  /* width: 20vw; */
}

.header__right__account-menu {
  position: absolute;
  margin-top: 320px;
  width: 15vw;
  background-color: white;
  z-index: 2000;
  /* padding: 15px; */
  border-radius: 25px;
  box-shadow: 0 0px 10px rgba(33, 33, 33, .2);

}

ul {
  list-style: none;
}

li {
  padding: 15px;
  cursor: pointer;
}

li:nth-of-type(1) {
  font-weight: 500;
}


.carousel-1 {
  /* padding: 25px; */
  margin: 30px 0px 0px -30px;
  display: flex;
}


.carousel-2 {
  margin: 70px 80px 0px 80px;

}

.carousel__h {
  position: absolute;
  margin-left: 120px;
  margin-top: -10px;
}

.carousel__showall {
  width: 2000px;
  position: absolute;
  margin-top: 45vh;
  width: 80px;
  border: none;
  border-radius: 8px;
  margin-left: 1vw;
  background-color: white;
  padding: 10px 0 10px 0;
  color: black;
  cursor: pointer;
  font-weight: 600;
}

.carousel__showall:hover {
  background-color: rgb(239, 237, 237);
}


.banners-img {
  min-width: 30vw;
  width: 38vw;
  height: 45vh;
  border-radius: 12px;
  margin-top: 60px;
  flex-shrink: 2;
}


.topSellers-img {
  height: 35vh;
  width: 13vw;
  border-radius: 27px;
  margin-top: 60px;
}

.card {
  margin-bottom: 25vh;
}

.card-title {
  display: -webkit-box;
  width: 150px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 5px 0 5px 0;
  font: 'Montserrat-Medium';
}

@media only screen and (max-width: 992px) {


  .header {
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    justify-content: space-between;
    border-bottom: 2px solid #faf9f5;
    padding: 20px 10px;
  }

  .header__right {
    display: flex;
    align-items: center;
    float:right;

    /* width: 100vw; */
    max-width: 100vw;
    margin-left: 30px;
  }


  .carousel-1 {
    /* padding: 25px; */
    margin: 30px 0px 0px -30px;
  }

  .carousel__showall{
    margin-left: 9vw;
  }



  .carousel-2 {
    margin: 70px 0px 0px 0;
    /* background-color: red; */
  }

 
.banners-img {
  min-width: 88vw;
  /* width: 78vw; */
  width: 90vw;
  margin-left: 20px;
  height: 45vh;
  border-radius: 12px;
  margin-top: 60px;
}
  

  .carousel__h {
    position: absolute;
    margin-left: 40px !important;
    margin-top: -10px;
  }


  .topSellers-img {
    height: 30vh;
    width: 45vw;
    /* object-fit: contain; */
    border-radius: 27px;
    margin-top: 60px;
  }

  .card {
    margin-bottom: 25vh;
  }

  .card-title {
    width: 190px;
    margin: 5px 0 5px 0;
   font-size: 20px;
  }


  .header__right__account-menu {
    right: 10px;
    width: 45vw;
  }
}